RomSetManager/Views/Dialogs/BestMatchFilter/BestMatchFilterDialogView.xaml

<controls:MetroWindow x:Class="RomSetManager.Views.Dialogs.BestMatchFilter.BestMatchFilterDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:constants="clr-namespace:Model.Constants;assembly=Model"
             xmlns:views="clr-namespace:RomSetManager.Views"
             mc:Ignorable="d" 
             
                      Height="{Binding SystemParameters.PrimaryScreenHeight}" 
                      Width="{Binding SystemParameters.PrimaryScreenWidth}"
             d:DesignHeight="800" d:DesignWidth="800"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <Style x:Key="UpDownBtn" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="15"></Setter>
        </Style>
        <Style x:Key="DialogButton" TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <GroupBox Header="Information" DockPanel.Dock="Top">
                <TextBlock>
                    Choose your favorites, MUST HAVES, Dont'ts,etc..
                </TextBlock>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Favorites" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <Button  Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Background="GreenYellow">
                                    <fa:FontAwesome Icon="Info" />
                                </Button>
                                <Label>Choose what language/property is most important to you (pos #1=most important). </Label>
                            </StackPanel>
                        </TextBlock>
                        <DataGrid x:Name="PreferencesIncludedGrid" ItemsSource="{Binding NamePartsIncluded}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"
                                    CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="false" CanUserSortColumns="False"
                                    cal:Message.Attach="[Event SelectionChanged] = [Action SelectedPreferenceChanged($source)]"
                                    SelectedIndex="{Binding PreferencesIncludedSelectedIndex}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Position}" Width="30"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                                <DataGridTextColumn Header="System" Binding="{Binding System}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                                <!--<DataGridComboBoxColumn Header="Include" ItemsSource="{Binding Source={views:EnumBindingSource {x:Type constants:IncludeType}}}" SelectedItemBinding="{Binding Include}"></DataGridComboBoxColumn>-->
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
                            <Button x:Name="PreferenceIncludedUp" Style="{StaticResource UpDownBtn}">
                                <fa:FontAwesome Icon="ArrowUp"/>
                            </Button>
                            <Button x:Name="PreferenceIncludedDown" Style="{StaticResource UpDownBtn}">
                                <fa:FontAwesome Icon="ArrowDown" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="I don't care" Grid.Row="2" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                
                                <Button  Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Background="GreenYellow">
                                    <fa:FontAwesome Icon="Info" />
                                </Button>
                                <Label>You don't care about these items if they appear in the rom-names or not. </Label>
                            </StackPanel>
                        </TextBlock>
                        <DataGrid x:Name="PreferencesExcludedGrid" ItemsSource="{Binding NamePartsExcluded}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"
                                  CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="false" CanUserSortColumns="False"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action SelectedPreferenceChanged($source)]" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                                <DataGridTextColumn Header="System" Binding="{Binding System}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                                <!--<DataGridComboBoxColumn Header="Include" ItemsSource="{Binding Source={views:EnumBindingSource {x:Type constants:IncludeType}}}" SelectedItemBinding="{Binding Include}"></DataGridComboBoxColumn>-->
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                    <Button x:Name="AddSelectionToFavorites" Style="{StaticResource DialogButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Add to Favorites</TextBlock>
                            <fa:FontAwesome Icon="ArrowUp"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddToIdontCare" Style="{StaticResource DialogButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Add to 'I dont care'</TextBlock>
                            <fa:FontAwesome Icon="ArrowDown"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddToNeverUse" Style="{StaticResource DialogButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Add to 'I dont care'</TextBlock>
                            <fa:FontAwesome Icon="ArrowDown"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddToMustHaves" Style="{StaticResource DialogButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Add to 'MUST HAVES'</TextBlock>
                            <fa:FontAwesome Icon="ArrowDown"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Must HAVES!!">
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="1" Header="NEVER use these!!">
                </GroupBox>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,10,0">
            <Button x:Name="Ok" Style="{StaticResource DialogButton}">OK</Button>
            <Button x:Name="Cancel" Style="{StaticResource DialogButton}">Cancel</Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>
