RomSetManager/Views/Dialogs/SystemSelection/SystemSelectionDialogView.xaml

<controls:MetroWindow x:Class="RomSetManager.Views.Dialogs.SystemSelection.SystemSelectionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomSetManager.Views.Dialogs.SystemSelection"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SystemSelectionDialogView" Height="300" Width="300"
                        WindowTitleBrush="DimGray"
                      BorderThickness="3" 
                      GlowBrush="DimGray"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <Style x:Key="UpDownBtn" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="25"></Setter>
        </Style>
        <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Systems" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}" Grid.Row="0" cal:Message.Attach="[Click]=[SelectAll($source, $dataContext)]">Select All</CheckBox>
                
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                    <ItemsControl ItemsSource="{Binding Systems}">    
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" cal:Message.Attach="[Click]=[SelectionChanged($source, $dataContext)]" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </GroupBox>



        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,10,0" Grid.Row="1">
            <Button x:Name="Ok" Style="{StaticResource DialogButton}">OK</Button>
            <!--<Button x:Name="Cancel" Style="{StaticResource DialogButton}">Cancel</Button>-->
        </StackPanel>
    </Grid>
</controls:MetroWindow>
