RomSetManager/Views/BestMatch/BestMatchView.xaml

<Page x:Class="RomSetManager.Views.BestMatch.BestMatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:RomSetManager.Views.BestMatch"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"

      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="BestMatchView" Background="White" d:DesignWidth="824">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="FileChooseLabel">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="FileChooseTextbox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="CommonBtn">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!--<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding System}"></TextBlock>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="GroupedRomFiles" Source="{Binding RomFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="System"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="EditPreferences">Edit Preferences</Button>
            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 3">
                    <TextBlock Text="Source Rom Directory:" Style="{StaticResource FileChooseLabel}"></TextBlock>
                    <TextBox Style="{StaticResource FileChooseTextbox}" Text="{Binding SourceDirectory}"></TextBox>
                    <Button x:Name="SelectSourceDirectory">select</Button>
                    <Button x:Name="CloneDirectoryFromRetropie" Margin="5 0 0 0">Clone Directory-Structure from RetroPie</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Output Rom Directory:" Style="{StaticResource FileChooseLabel}"></TextBlock>
                    <TextBox Style="{StaticResource FileChooseTextbox}" Text="{Binding DestinationDirectory}" ></TextBox>
                    <Button x:Name="SelectDestinationDirectory">select</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="ReadSourceRomFiles" Style="{StaticResource CommonBtn}">Read Source-Rom Directory</Button>
            </StackPanel>
            <DataGrid x:Name="BestMatchGrid" ItemsSource="{Binding Source={StaticResource GroupedRomFiles}}" AutoGenerateColumns="False" Grid.Row="1"
                      CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="false" CanUserSortColumns="False"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True" EnableRowVirtualization="True" EnableColumnVirtualization="True"
                      >
                <!--http://www.elegant-software.net/2014/05/performance-of-the-wpf-datagrid.html-->
                    <DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="System" Binding="{Binding System}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="IsZipped" Binding="{Binding IsInCompressedFile}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>


</Page>
