RomSetManager/Views/BestMatch/BestMatchView.xaml

<Page x:Class="RomSetManager.Views.BestMatch.BestMatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:RomSetManager.Views.BestMatch"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"

      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="BestMatchView" Background="White" d:DesignWidth="824">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="FileChooseLabel">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="FileChooseTextbox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ActionBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Choose your directories" Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 3">
                    <TextBlock Text="Source Rom Directory:" Style="{StaticResource FileChooseLabel}"></TextBlock>
                    <TextBox Style="{StaticResource FileChooseTextbox}" Text="{Binding SourceDirectory}"></TextBox>
                    <Button x:Name="SelectSourceDirectory">select</Button>
                    <Button x:Name="CloneDirectoryFromRetropie" Margin="5 0 0 0">Clone Directory-Structure from RetroPie</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Output Rom Directory:" Style="{StaticResource FileChooseLabel}"></TextBlock>
                    <TextBox Style="{StaticResource FileChooseTextbox}" Text="{Binding DestinationDirectory}" ></TextBox>
                    <Button x:Name="SelectDestinationDirectory">select</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Actions" Grid.Row="1" Background="GreenYellow">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditPreferences" Style="{StaticResource ActionBtn}">Edit Preferences</Button>
                <Button x:Name="ReadSourceRomFiles" Style="{StaticResource ActionBtn}">Read Source-Rom Directory</Button>
                <Button x:Name="TestWipeFileNames" Style="{StaticResource ActionBtn}">Test Wipe File-Names</Button>
            </StackPanel>
        </GroupBox>
        <Border BorderBrush="GreenYellow" BorderThickness="2" Grid.Row="2" >
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="RomFilesCvs" Source="{Binding RomFiles}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="System"/>
                            <componentModel:SortDescription PropertyName="FileName"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="BestMatchGrid" ItemsSource="{Binding Source={StaticResource RomFilesCvs}}" AutoGenerateColumns="False" Grid.Row="0"
                          CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="false" CanUserSortColumns="true" VirtualizingStackPanel.IsVirtualizing="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="System" Binding="{Binding System}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Orig. File Name" Binding="{Binding FileName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wiped File Name" Binding="{Binding FileNameWiped}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wiped Parts Count" Binding="{Binding WipedPartsCounter}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unknown Parts" Binding="{Binding NotWipedPartsCounter}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
    </Grid>
</Page>
