RomSetManager/Views/BestMatch/BestMatchView.xaml

<Page x:Class="RomSetManager.Views.BestMatch.BestMatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:RomSetManager.Views.BestMatch"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:fa="http://schemas.fontawesome.io/icons/"

      mc:Ignorable="d" 
      d:DesignHeight="400"
      Title="BestMatchView" Background="White" d:DesignWidth="824">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="FileChooseLabel">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="FileChooseTextbox">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ActionBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5 0 0 0" />
            <Setter Property="Height" Value="30" />
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- ******* loadscreen *******-->
        <Grid Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZIndex="1000" Visibility="{Binding LoadScreenVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray" Opacity=".3"></StackPanel>
            <Border BorderBrush="OrangeRed" Grid.Row="1" Grid.Column="1" BorderThickness="3" Background="White"></Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="White"  Height="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                <TextBlock Text="{Binding LoadScreenText}"></TextBlock>
                <controls:MetroProgressBar  Value="{Binding LoadScreenProgress}" Height="15" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" Grid.Column="1">
                <Button Height="20" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="CancelProgress">
                    <fa:ImageAwesome Icon="TimesRectangle" Foreground="OrangeRed" />
                </Button>
                

            </StackPanel>
        </Grid>
        <!-- **************************** -->
        <GroupBox Header="1. Choose your directories" Grid.Row="0" Background="Orange" BorderBrush="Orange">
            <StackPanel Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 3">
                    <TextBlock Text="Source Rom Directory:" Style="{StaticResource FileChooseLabel}"></TextBlock>
                    <TextBox Style="{StaticResource FileChooseTextbox}" Text="{Binding SourceDirectory}"></TextBox>
                    <Button x:Name="SelectSourceDirectory">select</Button>
                    <Button x:Name="CloneDirectoryFromRetropie" Margin="5 0 0 0">Clone Directory-Structure from RetroPie</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Text="Output Rom Directory:" Style="{StaticResource FileChooseLabel}"></TextBlock>
                    <TextBox Style="{StaticResource FileChooseTextbox}" Text="{Binding DestinationDirectory}" ></TextBox>
                    <Button x:Name="SelectDestinationDirectory">select</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="2. Set your preferences" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EditPreferences" Style="{StaticResource ActionBtn}">Edit Preferences</Button>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="3. Actions" Grid.Row="2" Background="OrangeRed" BorderBrush="OrangeRed">
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Key="RomFilesCvs" Source="{Binding RomFiles}">
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="System"/>
                            <componentModel:SortDescription PropertyName="FileName"/>
                            <componentModel:SortDescription PropertyName="Export" Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                


                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="ReadSourceRomFiles" Style="{StaticResource ActionBtn}">1. Read Source-Rom Directory</Button>
                    <Button x:Name="WipeFileNames" Style="{StaticResource ActionBtn}">2. Test Wipe File-Names</Button>
                    <Button x:Name="Export" Style="{StaticResource ActionBtn}">3. Export</Button>
                </StackPanel>
                <DataGrid x:Name="BestMatchGrid" ItemsSource="{Binding Source={StaticResource RomFilesCvs}}" AutoGenerateColumns="False" Grid.Row="1"
                          CanUserAddRows="false" CanUserDeleteRows="false" CanUserResizeRows="false" CanUserSortColumns="true" VirtualizingStackPanel.IsVirtualizing="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Export}" Value="True">
                                    <!--<Setter Property="Background" Value="Goldenrod" />-->
                                    <Setter Property="BorderBrush" Value="OrangeRed" ></Setter>
                                    <Setter Property="BorderThickness" Value="2" ></Setter>
                                </DataTrigger >
                                <DataTrigger Binding="{Binding Path=Export}" Value="False">
                                    <Setter Property="Background" Value="LightGray" />
                                </DataTrigger >
                                <DataTrigger Binding="{Binding Path=FileNameWiped}" Value="">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger >
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="System" Binding="{Binding System}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Orig. File Name" Binding="{Binding FileName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wiped File Name" Binding="{Binding FileNameWiped}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wiped Parts Count" Binding="{Binding WipedPartsCounter}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unknown Parts" Binding="{Binding NotWipedPartsCounter}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Export" Binding="{Binding Export}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
